[en]
  languageName = 'English'
  title = 'JoinJabber'
  weight = 1
[de]
  languageName = 'Deutsch'
  title = 'JoinJabber'
  weight = 2
[fr]
  languageName = 'Français'
  title = 'JoinJabber'
  weight = 3
[nl]
  languageName = 'Nederlands'
  title = 'JoinJabber'
  weight = 4
[zh-hans]
  languageName = '简体中文'
  title = 'JoinJabber'
  weight = 5
